<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyException">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>MyException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAABAAAAAAAAAGAAAAACEAAAAAIAACAEAABIACAAA=</HashCode>
      <FileName>Repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABBAAAAAAAAABAAEAACEAAAAAQAAAAAAAIAAAACE=</HashCode>
      <FileName>Service.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAIAAAAAAAAAAEQAAAAQQAAgABAAAAAAQAQAA=</HashCode>
      <FileName>Tape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tape">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lAAAgMAASAAABEIAAAAABEAAAACAAAAIAAEAAAAAQAA=</HashCode>
      <FileName>Tape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TapeValidator">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAAAAAAAAAAIAAAABBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TapeValidator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIQABAgAAAAAAACBAABCAAAAClAAEAAhAACBAEAAA=</HashCode>
      <FileName>Test.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TXTRepo">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAACAAAAAQAAAIAAAAAAAAAAA=</HashCode>
      <FileName>TXTRepo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQIAAAQAAAgIQgAAKAQAAAAIAAFAAAAAAEAA=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WatchList">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIABAAAAAAAAAAAABAADAAgACAAAAACAAAAAIgQAA=</HashCode>
      <FileName>WatchList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="TElem" Collapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>